<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector in css</title>
    <style>
        /* element selector */
        p{
            border: 2px rgb(0, 2, 128);
        }
        /* id selector */
        #firstpara{                                            
            color:rebeccapurple;
            background-color: springgreen;
        }
        /* class selector  */
        .secondpara{
            color: red;
            background-color: salmon;
        }
        /* Grouping selector */
        footer , span{
            background-color: violet;
            }
        #divpara{
            color: yellow;
            background-color: purple;
        }
        

    </style>
</head>
<body>
    <h3>CSS Selector</h3>
    <p id="firstpara"> This is simple paragraph to explain css selectors</p>
    <p class="secondpara" id="back">This is another simple paragraph to explain css selectors</p>
    <p>This is one more simple paragraph to explain css selectors</p>
    <div id="divpara">This one another paragraph to explain css selectors</div>
    <span>this the span</span>
    <footer>this the footer</footer>
</body>
</html>