<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

        }
        body{
            background-color: maroon;
        }
        .box{
            background-color: rgb(210, 201, 223);
            border: 3px solid rgb(172, 11, 118);
            /* padding: 50px; */
            padding-top: 100px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            padding: 23px 43px 30px 20px;   /*padding top , right, bottem , left */


            /* margin: 40px; */
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 15px;
            margin-left: 15px;
            margin: 23px 43px 30px 20px;   /*margin top , right, bottem , left */

            /* width: 10px; */

            box-sizing: border-box;



        }
    </style>
</head>
<body>
    <div class="box">
        <h3>heding of box model 1st</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sapiente similique suscipit at odit dolorum praesentium eligendi doloremque voluptatibus dolore. Cum tenetur sapiente porro consectetur neque sint, soluta explicabo illo!</p>
    </div>

    <div class="box">
        <h3>heding of box model 2nd</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sapiente similique suscipit at odit dolorum praesentium eligendi doloremque voluptatibus dolore. Cum tenetur sapiente porro consectetur neque sint, soluta explicabo illo!</p>
    </div>

    <div class="box">
        <h3>heding of box model 3rd</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sapiente similique suscipit at odit dolorum praesentium eligendi doloremque voluptatibus dolore. Cum tenetur sapiente porro consectetur neque sint, soluta explicabo illo!</p>

    </div>

    </body>
</html>