<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & ore designe</title>
    <style>
        .Box{
            border:2px solid crimson;
            background-color: rgb(18, 202, 172);
            margin: 34px;
            padding: 34px;
            width: 666px;

        }
        a{
            text-decoration: none;   /* for removing text under line*/
            
        }
        a:hover{
            color: rgb(180, 55, 124);
            background-color: rgb(38, 0, 255);
        }
        a:visited{
            color: rgb(33, 192, 94);
            /* background-color: darkblue; */
        }
        a:active{
            color: rgb(25, 98, 233);
        }
        .btn{
            background-color: rgb(187, 74, 36);
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="Box" id="box1">
    <h1>this is hedding</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores nostrum possimus reiciendis quis doloremque laboriosam delectus nam, magnam voluptatum repellendus esse ullam rerum eveniet consequatur eos quod iste sint quidem!</p>
    <a href="https://facebook.com"class="btn">Read More</a>
    <button class="btn">Explore </button>
</div>

</body>
</html>