<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(26, 10, 117);
            border-radius: 5px;
        }
        .navbar ul{
            overflow: auto;
            
            

        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 20px;
            
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            
        }
        .navbar li a :hover{
            color: rgb(233, 64, 13);

        }
        .navbar input{
            border: solid 2px;
            border-radius: 3px;
            padding: 3px 5px;

        }
        .search{
            float: right;
            color: white;
            padding: 10px 75px;
        }
        
    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Name</a></li>
                <li> <a href="#">Class</a></li>
                <li> <a href="#">Rollno</a></li>
                <li> <a href="#">Sec</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>

            </ul>
        </nav>
    </header>
</body>
</html>