<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <style>
        header{
            margin: auto; 
            border: 2px solid blue;
            width: 1200px; */
        }
        img{
            display: block;
            margin: auto;
            width: 20px;
        }
        h2{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: brown;
            margin: 4px 0px;
            padding: 25px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;

        }
    </style>

</head>
<body>
    <header class="top" >
        <img src="vivek.jpg" alt="">
        <h2>welcome to vivek's blog</h2>

    </header>
    <div class="container"> 
        <div class="box">
            <h4 class="heading">HEADING</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio quas nihil debitis molestias officiis sunt dolorem veritatis rerum ducimus voluptatem, excepturi voluptate iure consectetur alias consequatur doloribus tenetur mollitia magni? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste accusantium sapiente obcaecati totam sunt vero sint qui possimus corrupti animi ratione soluta, dolore mollitia ut omnis tenetur dignissimos voluptate incidunt.</p>
        </div>
        <div class="box">
            <h4 class="heading">HEADING</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio quas nihil debitis molestias officiis sunt dolorem veritatis rerum ducimus voluptatem, excepturi voluptate iure consectetur alias consequatur doloribus tenetur mollitia magni? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste accusantium sapiente obcaecati totam sunt vero sint qui possimus corrupti animi ratione soluta, dolore mollitia ut omnis tenetur dignissimos voluptate incidunt.</p>
        </div>
        <div class="box">
            <h4 class="heading">HEADING</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio quas nihil debitis molestias officiis sunt dolorem veritatis rerum ducimus voluptatem, excepturi voluptate iure consectetur alias consequatur doloribus tenetur mollitia magni? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste accusantium sapiente obcaecati totam sunt vero sint qui possimus corrupti animi ratione soluta, dolore mollitia ut omnis tenetur dignissimos voluptate incidunt.</p>
        </div>
    </div>
</body>
</html>