<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: cadetblue;
            height: 3000px;
        }
        /* css position : static(:default), absolute, relative, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid rgb(29, 19, 163);
            width: 150px;
            height: 150px;
            margin: 4px;
        }

        #box3 {
            /* relative means its change the postion and it will leave a gap at its normal postion*/
            /* position: relative;
            top: 30px;
            left: 30px; */
        }
        #box2{
            /* absolute means its change their postion without leaving any gap to its original postion  */
            /* position: absolute;
            top: 30px;
            right: 10px; */

        }
        #box1{
            /* fixed postion is use to fixed the postion of any element at the any particular */
            position: fixed;
            right: 4px;
        }
        #box4{
            position: sticky;
            top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">how can i help you</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>