<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORS</title>
    <style>
        h1{
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        /* div p{
            color: blue;
            background-color: yellow;
            font-weight: bold;
        } */

        /* greater than use for div direct child  */
        /* div > p{
            color: blue;
            background-color: yellow;
            font-weight: bold;
        } */

        /* + work for back sibling of div  */
        /* div + p{
            color: blue;
            background-color: yellow;
            font-weight: bold;
        } */
    </style>
</head>
<body>
    <h1>this is more on selector</h1>
    <div class="container">
    <div class="row">
        <ul>
            <li class="item"><p>this one more in side li</p></li>
        </ul>
        <p>this new one </p>
        <p>this is somthing</p>
    </div>
    <p>this is nothuing</p>
</div>
<p>its back siblimg div</p>
<p>this another thing</p>
</body>
</html>