<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and text shadow</title>
    <style>
        .container{
            display:flexS
        }
        .card{
            /* border: 2px solid black; */
            padding: 23px 10px;
            margin: 25px 5px;
            background-color: chartreuse;
            /* box-shadow: 10px 5px blue;
            box-shadow: -5px -10px blue; 
            box-shadow:  30px 40px 70px brown;
            box-shadow: 10px 20px 30px 40px blue; */

        
        }
        .card h2{
            text-shadow: 3px 2px red;
            text-shadow: 3px 2px 5px green;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>hey i am king of the this are so dont try to amke me anger</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quibusdam, suscipit nulla, deleniti rerum vero numquam, nobis laborum repudiandae unde exercitationem cum. Reiciendis minima debitis omnis blanditiis nobis quisquam aut!</p>
        </div>
        <div class="card" id="card2">
            <h2>card2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit consequatur accusantium delectus tempore est, dolore vel tempora explicabo fugit quibusdam debitis sapiente blanditiis, a error unde fuga? Recusandae, quod quaerat?</p>
        </div>
        <div class="card" id="card3">
            <h2>card3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas qui sint error, dolore rem vero expedita, in rerum doloremque cum nesciunt consequatur ipsam facere id adipisci vitae, ut ipsum alias.</p>
        </div>
    </div>
</body>
</html>