<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrame and Animation</title>
    <style>
        .container{
            background-color: sandybrown;
        }
        .box{
            background-color: purple;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: vivek2;
            /* animation-name: vivek; */
            animation-duration: 1s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-direction: reverse;
            
        
        }
        @keyframes vivek2 {
            0%{
                top: 0px;
                left: 0px;

            }
            50%{
                top: 200px;
                left: 250px;

            }
            100%{
                top: 0px;
                left:250px;
            }
             
        }



        @keyframes vivek{
            from{
                width: 200px;
            }
            to{
                width: 600px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is box 
        </div>
    </div>
</body>
</html>