<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: slateblue;
            justify-content: center;
            align-items: center;
            transition-property: background-color ;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            transition-delay: all;

        }
        #box:hover{
            background-color: black;
            height: 500px;
            width: 300px;
            border-radius: 100px;
        }
    </style>

</head>
<body>
    <h2>this the heading of this tuterial</h2>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>